{
  "name": "@vitalops/opendesk-sdk",
  "version": "0.2.0",
  "description": "JavaScript/TypeScript SDK for opendesk — give any AI agent eyes and hands on your desktop, including remote machine control",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "opendesk-js": "bin/opendesk.js",
    "opendesk-js-mcp": "bin/opendesk-mcp.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "keywords": [
    "opendesk",
    "computer-use",
    "desktop-automation",
    "mcp",
    "ai-agent",
    "remote-control",
    "screen-memory",
    "recall",
    "desktop-history"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@nut-tree-fork/nut-js": "^4.2.0",
    "bonjour-service": "^1.2.1",
    "clipboardy": "^4.0.0",
    "jimp": "^0.22.10",
    "msgpackr": "^1.10.1",
    "node-cron": "^3.0.0",
    "screenshot-desktop": "^1.15.0",
    "tesseract.js": "^5.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitalops/opendesk.git",
    "directory": "js"
  },
  "optionalDependencies": {}
}
